### ISSUE TITLE
Assertion error

### ISSUE THREAD

**Issue by methane** [larryhastings/co_annotations#10]
version: da54ee
OS: Ubuntu 20.04.2 LTS (Focal Fossa)

Steps to reproduce.

```
$ ./configure --with-pydebug && make -j4
$ wget https://github.com/python/mypy/raw/2ac722ac7d844f4c5ae2f3c36f3470543cf01b11/mypy/checker.py
$ vim checker.py  # Add `from __future__ import co_annotations`
$ ./python -m py_compile checker.py
python: Python/compile.c:5766: stackdepth_push: Assertion `b->b_startdepth < 0 || b->b_startdepth == depth' failed.
Aborted
```

In Python-dev thread, I call it "memory error" because I built python without pydebug.
This is copy of the mail, what I get when I used co_annotations branch without pydebug.

```
$ ../co_annotations/python -m compileall mypy
Listing 'mypy'...
Compiling 'mypy/checker.py'...
free(): corrupted unsorted chunks
Aborted

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c73859 in __GI_abort () at abort.c:79
#2  0x00007ffff7cde3ee in __libc_message
(action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7e08285 "%s\n") at
../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7ce647c in malloc_printerr
(str=str@entry=0x7ffff7e0a718 "free(): corrupted unsorted chunks") at
malloc.c:5347
#4  0x00007ffff7ce81c2 in _int_free (av=0x7ffff7e39b80 <main_arena>,
p=0x555555d1db30, have_lock=<optimized out>) at malloc.c:4356
#5  0x0000555555603906 in PyMem_RawFree (ptr=<optimized out>) at
Objects/obmalloc.c:1922
#6  _PyObject_Free (ctx=<optimized out>, p=<optimized out>) at
Objects/obmalloc.c:1922
#7  _PyObject_Free (ctx=<optimized out>, p=<optimized out>) at
Objects/obmalloc.c:1913
#8  0x000055555567caa9 in compiler_unit_free (u=0x555555ef0fd0) at
Python/compile.c:583
#9  0x000055555568aea5 in compiler_exit_scope (c=0x7fffffffc3d0) at
Python/compile.c:760
#10 compiler_function (c=0x7fffffffc3d0, s=<optimized out>,
is_async=0) at Python/compile.c:2529
#11 0x000055555568837d in compiler_visit_stmt (s=<optimized out>,
c=0x7fffffffc3d0) at Python/compile.c:3665
#12 compiler_body (c=c@entry=0x7fffffffc3d0, stmts=0x555556222450) at
Python/compile.c:1977
#13 0x0000555555688e51 in compiler_class (c=c@entry=0x7fffffffc3d0,
s=s@entry=0x555556222a60) at Python/compile.c:2623
#14 0x0000555555687ce3 in compiler_visit_stmt (s=<optimized out>,
c=0x7fffffffc3d0) at Python/compile.c:3667
#15 compiler_body (c=c@entry=0x7fffffffc3d0, stmts=0x5555563014c0) at
Python/compile.c:1977
#16 0x000055555568db00 in compiler_mod (filename=0x7ffff72e6770,
mod=0x5555563017b0, c=0x7fffffffc3d0) at Python/compile.c:2001
```

**Comment by larryhastings** [comment]
Thank you for filing this!  It's late here, but I'll look at it tomorrow.

**Comment by larryhastings** [comment]
I figured out what was happening.  I don't know _why_ it was happening.  But it was easy enough to work around.  You should be able to run your benchmarks with the MyPy checker now.

**Comment by ncoghlan** [comment]
Making some additional notes here as it still isn't clear to me if the stackeffect calculation problem is this branch revealing a latent defect in *other* 3.10 compiler changes (which would be covered by https://bugs.python.org/issue43891 ), or if there's something wrong with the changes in the co_annotations branch.

I've started out just by looking at the diff between compile.c as it exists in the branch now and the 044a1048ca93d466965afc027b91a5a9eb9ce23c commit.

**Comment by larryhastings** [comment]
My inclination is to give up on the right-sized `stack` allocation anyway.  Making `stack` bigger on demand works fine and it seems harmless.  I've been thinking I'd go remove the `nblocks++` logic, and just start at `nblocks=8` and leave the double-when-we-run-out-of-space code in `stackdepth_push()` like I have it now.

The only counter-argument I can think of is: maybe this is evidence of some sort of lurking pathological compile bug?  But honestly the compiler seems to work fine, and with my fix in place it gets a clean bill of health from `valgrind`.  It's just the`stack` size calculation got out of whack somehow.

Certainly I wouldn't want to discourage you from taking a look!

**Comment by ncoghlan** [comment]
visit_annotations at https://github.com/larryhastings/co_annotations/blob/co_annotations/Python/compile.c#L2302 doesn't look quite right to me.

That function may call visit_argannotation multiple times, and each of those calls may invoke compiler_enter_co_annotations_scope at https://github.com/larryhastings/co_annotations/blob/co_annotations/Python/compile.c#L2258 

compiler_enter_co_annotations_scope makes sure to reuse the annotation scope if it is already in one, or the popped annotation scope if one is available on the current block, so the multiple calls are fine when everything works well. (The comment before this function seems a bit misleading, as it says a negative return indicate the code isn't in the annotation scope, but then returns "-1" to indicate "already in the annotation scope")

But if an error occurs, nothing ever pops the block.

That might be OK though, since if we get an error, the entire compiler block stack is about to get thrown away anyway.

**Comment by larryhastings** [comment]
I didn't change compiler_visit_annotations() all that much in the co_annotations branch.  Here's the version I branched from:

https://github.com/larryhastings/co_annotations/blob/b52432cb8cd7f5f1fc71ea3b7c0ea11573d504f0/Python/compile.c#L2059

And, yeah, if an error occurs, we aren't gonna assemble, which means we don't call stackdepth, which means we don't hit that kooky behavior.

You're right, compiler_enter_co_annotations_scope() should return +1 if we're already in an annotation scope.  I'll wait to fix that until later, just so the code isn't shifting around underneath your feet as you stare at it.

**Comment by ncoghlan** [comment]
OK, I think I'm done looking now. After reviewing your commit description in https://github.com/larryhastings/co_annotations/commit/63b415c3607af8ba9263b179fb05bb89ccd2e036, my suspicion is that the pushing, popping and general reuse of the annotation block is somehow allowing the same block object to appear more than once in the "b_next" chain.

When "nblocks" is calculated by iterating over the singly linked list connected via "b_list" each block is counted only once, but the stack depth calculation may then visit it multiple times.

The other uses of "b_next" aren't likely to cause problems on this front, as they're all about calculating jump targets and determining whether or not a block is reachable, while the annotation block is always the start of the function body and never the target of a jump.

**Comment by larryhastings** [comment]
I appreciate you taking a look.  However, I don't see how your suspicions could be correct.  If the same block appeared more than once in the `b_next` linked list, it would loop forever.  The repeated block would point to another block, which pointed to another, which eventually would point back to the repeated block.  But it doesn't run forever--it always finishes.  So I assert this can't be true.
